<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbarlocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"></android.support.design.widget.CoordinatorLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />


    <Button
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="18dp"
        android:onClick="onClickNearestBuilding"
        android:text="@string/button_text"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/main_list_text" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_frag"
        android:name="edu.uncw.seahawktours.BuildingListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
